# Using neo4j Aura (Cloud) - uncomment and fill in your credentials
# NEO4J_URI=neo4j+s://ADD_YOUR_DBID.databases.neo4j.io
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=
# NEO4J_DATABASE=neo4j

# OpenAI
OPENAI_API_KEY=